{
    "name": "generative-art-p5js",
    "scripts": {
        "gallery:deploy": "sketch-gallery deploy generative-art-p5js tree.json assets libraries utils sketches",
        "pregallery:deploy": "npm run build:tree",
        "build:tree": "node ./scripts/build-tree.js sketches tree.json",
        "prebuild:previews": "npm run build:tree",
        "build:previews": "node ./scripts/build-previews.js tree.json 512x512 png"
    },
    "devDependencies": {
        "chrome-aws-lambda": "^10.1.0",
        "puppeteer-core": "^10.4.0",
        "sketch-gallery": "github:CostardRouge/sketch-gallery#0.0.3"
    }
}
